// == Media

.media {
  margin: 0 0 @gap*3px 0;

  .media-heading {
      font-size: 1rem;
      line-height: @line-height-base *1em;
      margin-top: 0;
      margin-bottom: 0;
      //margin-left: 10px;
      h2 {
        margin-top: .85rem;
      }
      h2+h4 {
        margin-top: 0;
      }
  }
}


.picture-link {
  border-radius: 50%;
  background-color: @brand-secondary;

}

.profile-picture {
  border-radius: 50%;
    &.team-gallery-pic {
      mix-blend-mode: luminosity;
      &:hover{
        mix-blend-mode: normal;
      }
    }
}
