//== Nagivagion


.header {

}

/* logo */
.logo {
	width: 110px;
}

.biglogo {
	min-width: 100px;
	padding: 0;
	max-width: 100%;
}

// .logobox {
// 	display: table-cell;
// 	vertical-align: middle;
// }

/* navbar */
.navbar-nav {
	.type-size(1);
    font-weight: 400;
}

.navbar > .container .navbar-brand {
	margin-left: 0;
}

.navbar-nav > li > a {
	padding-top:18px;
	padding-bottom:18px;
}
.navbar-text {
	.type-size(1);
	font-weight: 400;
}